# Generated by Django 4.0.2 on 2022-02-04 10:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nom de la photo')),
                ('country', models.CharField(max_length=50, verbose_name='Pays')),
                ('image', models.ImageField(upload_to='images/', verbose_name='Image')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description de la photos')),
            ],
            options={
                'verbose_name': 'Photo',
                'verbose_name_plural': 'Photos',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nom de la vidéo')),
                ('country', models.CharField(max_length=50, verbose_name='Pays')),
                ('video', models.FileField(upload_to='videos/', verbose_name='Vidéo')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description de la vidéo')),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
    ]
